<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Mobile Multimedia</title>
    <link href="Images/logo.png" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style1.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/respond.js"></script>
</head>
<body>
  <header>
      <img src="Images/snow-solid.jpg" alt="logo" class="logo">
</header>

      <div class="nav">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="#">Product</a>
               <ul>
                 <li><a href="mobile.html">Mobile</a></li>
                 <li><a href="apple.html">Apple</a></li>
                 <li><a href="accessories.html">Accessories</a></li>
               </ul>
             </li>
            <li> <a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li>  <a href="contact.html">Contact</a></li>
            <li class="active">
              <div class="search-box">
                <input type="text">
                <input type="submit" value="search">
              </div>
            </li>
    </ul>
  </div>

 <div class="product">
   <div class="container2">
     <div class="product_section_title"><h3>Accessories</h3></div>

     <div class="product_one">
       <div class="product_img">
           <img src="Images/adapter.jpg" alt="adapter">
       </div>
       <div class="product_text">
         <h4>adapter</h4>
       </div>
       <div class="star_rating">
       <img src="Images/star.png" alt="star">
       <img src="Images/star.png" alt="star">
       <img src="Images/star.png" alt="star">
       <img src="Images/star.png" alt="star">
       <img src="Images/star2.png" alt="star">
     </div>
             <div class="product_price">
             <div class="price">
               Rs 3,700
             </div>
             <div class="button">
               ADD TO CART
             </div>
           </div>
     </div>

     <div class="product_one product_two">
       <div class="product_img">
           <img src="Images/power-adapter.jpg" alt="power adapter">
       </div>
       <div class="product_text">
         <h4>power adapter</h4>
       </div>
       <div class="star_rating">
       <img src="Images/star.png" alt="star">
       <img src="Images/star.png" alt="star">
       <img src="Images/star.png" alt="star">
       <img src="Images/star.png" alt="star">
       <img src="Images/star2.png" alt="star">
     </div>
             <div class="product_price">
             <div class="price">
               Rs 4,750
             </div>
             <div class="button">
               ADD TO CART
             </div>
           </div>
     </div>

     <div class="product_one product_four">
       <div class="product_img">
           <img src="Images/headphone.jpg" alt="headphone">
       </div>
       <div class="product_text">
         <h4>headphone</h4>
       </div>
       <div class="star_rating">
       <img src="Images/star.png" alt="star">
       <img src="Images/star.png" alt="star">
       <img src="Images/star.png" alt="star">
       <img src="Images/star.png" alt="star">
       <img src="Images/star2.png" alt="star">
     </div>
             <div class="product_price">
             <div class="price">
               Rs 1,700
             </div>
             <div class="button">
               ADD TO CART
             </div>
           </div>
     </div>

     <div class="product_one product_five">
       <div class="product_img">
           <img src="Images/wireless-earphone.jpg" alt="wireless earphone">
       </div>
       <div class="product_text">
         <h4>wireless earphone</h4>
       </div>
       <div class="star_rating">
       <img src="Images/star.png" alt="star">
       <img src="Images/star.png" alt="star">
       <img src="Images/star.png" alt="star">
       <img src="Images/star.png" alt="star">
       <img src="Images/star2.png" alt="star">
     </div>
             <div class="product_price">
             <div class="price">
               Rs 900
             </div>
             <div class="button">
               ADD TO CART
             </div>
           </div>
     </div>
   </div>
 </div>
 <div class="row">
 <div class="top-footer">
 <div class="container">
 <div class="col-md-3 col-xs-12">
   <div class="column3">
 <h4>Visit us at:</h4>
   <a href="http://www.facebook.com" target="_blank"><img src="Images/facebook.png" alt="facebook" title="facebook"></a>
   <a href="http://www.twitter.com" target="_blank"><img src="Images/twitter.png" alt="twitter" title="twitter"></a>
   <a href="http://www.instagram.com" target="_blank"><img src="Images/instagram.png" alt="instagram" title="instagram"></a>
   </div>
 </div>

   <div class="col-md-3 col-xs-12">
     <div class="column3 second-column">
   <h4>MOBILE MULTIMEDIA</h4>
     <p>Mauritius</p>
     <p>+230 000 2000</p>
     <p>info@mobile-multimedia.com</p>
     </div>
   </div>

     <div class="col-md-3 col-xs-12">
       <div class="column3 third-column">
      <h4>MENU</h4>
         <a href="index.html">Home</a>
         <a href="mobile.html">Mobile</a>
         <a href="accessories.html">Accessories</a>
         <a href="services.html">Services</a>
         <a href="about.html">About</a>
         <a href="contact.html">Contact</a>
       </div>
     </div>

       <div class="col-md-3 col-xs-12">
         <div class="column3 four-column">
       <h4>JOIN US</h4>
         <p>Subscribe to our page</p>
         <p><input type="text" name="Enter email" placeholder="Enter email"></p>
         <p><input type="submit" value="join"></p>
         </div>
       </div>
 </div>
 </div>
 </div>

 <div class="bottom-footer">
 <div class="container">
 <div class="footer">
 <h5>Copyright © 2018 | Designed by Bissessur Aishani</h5>
 </div>
 </div>
 </div>
 <script src="http://code.jquery.com/jquery-latest.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
